# Filtering
filter_title = true
filter_company = true
filter_url = true
full_job_text = false

# Crawlers to run
jobbank = true
monster = true
jobindex = true
jobnet = true
jobsafari = true

# Log files path
fields = field_report.txt
company_names = company_name_report.txt
job_titles = job_title_report.txt
urls = url_report.txt

# Profiles path
profiles_path = C:\\Users\\ksptsinplanet\\Documents\\NetBeansProjects\\GlobejobCrawler_ToMySQL\\profiles

# Keywords
nordic_language_keywords = "at least one Nordic, besides Danish, fluently Danish, fluently Swedish, Danish fluently, \
            Swedish fluently, fluent at Danish, fluent at Swedish, write Danish, write Swedish, read Danish, read Swedish, \
            oral Danish, oral Swedish, articulate in Danish, articulate in Swedish, Danish and English, Swedish and English, \
            English and Danish, English and Swedish, Danish language skills, Swedish language skills, fluency in Danish, \
            fluency in Swedish, fluent Danish, fluent Swedish, fluent in Danish, fluent in Swedish, in Danish or Norwegian, \
            in Danish or Swedish, proficiency in Danish, proficiency in Swedish, proficient in Danish, proficient in Swedish, \
            Scandinavian language, Scandinavian languages, speak and write Danish,  speak and write Swedish, \
            spoken and written Danish, spoken and written Swedish, write and speak Danish, write and speak Swedish, \
            written and spoken Danish, written and spoken Swedish"

engineer_keywords = "ATR aircraft, naval, Agronomist, maritime, driller, drilling, Structural, metrology, autodesc, \
            manufacturing, Electronics, Technical Project Manager, Mechanical Engineer, Offshore Engineering, Safety Engineer"

student_keywords = "MSc, student, students, graduate, graduates, intern, interns, internship, internships, thesis"

it_keywords = "Linux, front-end, programming, software, digital, IT, Computing, Business Intelligence Developer, database, \
            Cloud, Web Developer, programmers, programmer, game, Lead Development Engineer, sharepoint, animator, \
            Environment Artist, Level Designer, Graphic Designer, Application Architect, Information Security, \
            Application Consultant, CX, Hadoop, Dynamics AX, iOS, REST, Android, iOS/Android, UI/UX, UI, UX, C#/.Net, C#, \
            .Net, JS, Javascript, Developer/Data specialist"

med_soc_keywords = "Mikrobiolog, Pharmacology, Pharmacokineticist, Pharmacokinetics, Rheumatology, Infectious, hepatitis, \
            life science, Pharma, Clinical, medical, life science, Child, drug, oncology"

business_keywords = "Personal Assistant, Supply Planner, Demand Planner, Administrational Assistant, claims, compliance, \
            Transport Specialist, Programme Administrator, procurement , Purchasing, Digital Content, administrator, sales, \
            Auditor, analyst, marketing, solicitor, Analytics, Master Data, business, Sourcing, HR, financial, cost-out, \
            Supply Chain, finance, statistician, statisticians, Buyer, Logistics, attorney, compliance, innovation, Editorial, \
            Editor"

leadership_keywords = "Director, Head, vice president, manager, managers, leader"

industry_keywords = "xxxxxxx"

resEdu_keywords = "PhD, lecturer, professor, Professorship, Post doc, Post docs, Postdoc, Postdocs, postdoctoral, Research, \
            Researcher "

service_keywords = "Kitchen Manager, PIZZACHEF, Store manager, Tour Leader, store keeping, Truckdrivers"

company_name_dirts = " Danmark, Denmark, DK, (DK), Sweden, Sverige, Norway, Finland, (UK), (KU), (DTU), (SDU), (AAU), (RUC), \
            (AU), (ITU), (MCI), A/..., AB, P/S, A/S, a/S, AS, LtD, ApS, a.m.b.a., amba, Forsikring, Nordics, Limited"

company_name_solids_big = "University of Copenhagen, K\u00f8benhavns Universitet, University of Southern Denmark, \
            Syddansk Universitet, University of Aarhus, Aarhus Universitet, IT University of Copenhagen, IT-Universitetet, \
            University of Aalborg, Aalborg Universitet, University of Roskilde, Roskilde Universitet, DONG Energy, \
            Alfa Laval, Optimus Search, Arla Foods, Biogen Idec, Bae Systems"

company_name_solids_small = "Lundbeck, Grundfos, Danfoss, Cisco, ECCO, Dako, MAN, Codan, LEGO, Siemens, GN, Radiometer, \
            e-conomic, Deloitte, Vestas, Mellanox, UNICEF, Cognizant, Accenture, Emerson, Nordea, Flsmidth, Velux, AVK"

# DB job field names
engineer_dbname = NATURAL_SCIENCES
it_dbname = IT
business_dbname = BUSINESS_OFFICE
marketing_dbname = MARKETING
leadership_dbname = LEADERSHIP
service_dbname = SERVICE
industry_dbname = INDUSTRY
res_edu_dbname = RES_EDU
med_soc_dbname = MED_SOC
student_dbname = STUDENT